<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Puzzles</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2021\Day10\day10.txt" />
    <None Remove="2021\Day11\day11.txt" />
    <None Remove="2021\Day12\day12.txt" />
    <None Remove="2021\Day13\day13.txt" />
    <None Remove="2021\Day14\day14.txt" />
    <None Remove="2021\Day01\day1.txt" />
    <None Remove="2021\Day02\day2.txt" />
    <None Remove="2021\Day03\day3.txt" />
    <None Remove="2021\Day04\day4.txt" />
    <None Remove="2021\Day06\day6.txt" />
    <None Remove="2021\Day05\day5.txt" />
    <None Remove="2021\Day07\day7.txt" />
    <None Remove="2021\Day08\day8.txt" />
    <None Remove="2021\Day09\day9.txt" />
    <None Remove="2021\Day15\day15.txt" />
    <None Remove="2021\Day16\day16.txt" />
    <None Remove="2021\Day17\day17.txt" />
    <None Remove="2021\Day18\day18.txt" />
    <None Remove="2021\Day19\day19.txt" />
    <None Remove="2021\Day20\day20.txt" />
    <None Remove="2021\Day21\day21.txt" />
    <None Remove="2021\Day22\day22.txt" />
    <None Remove="2021\Day24\day24.txt" />
    <None Remove="2021\Day24\day24opt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2021\Day14\day14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day15\day15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day16\day16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day17\day17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day18\day18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day19\day19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day20\day20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day21\day21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day22\day22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day24\day24opt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day24\day24.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day13\day13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day12\day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day11\day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day01\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day02\day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day10\day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day09\day9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day08\day8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day07\day7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day06\day6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day05\day5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day04\day4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="2021\Day03\day3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2021\Day01\day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
