# AdventOfCode2021

./: AoC.sln
Common/: AStar.cs  AdventAssignment.cs  AdventAssignment{TData}.cs  AdventDayBase.cs  Common.csproj  ExtensionMethods.cs  Lambda.cs  Oopsie.cs  StringConstants.cs  Void.cs
Common/Advent/: AdventDataSource.cs  AdventDay.cs  AdventDayImplementation.cs
Common/Models/: Point.cs  Point2D.cs  Rotation3D.cs  Translation.cs  Vector.cs
Common/Monads/: Either.cs  TryCatch.cs  TryCatch{TResult}.cs
Puzzles/: Puzzles.csproj
Puzzles/2020/Day01/: Day1.cs
Puzzles/2020/Day02/: Day2.cs
Puzzles/2020/Day03/: Day3.cs
Puzzles/2020/Day04/: Day4.cs
Puzzles/2020/Day05/: Day5.cs
Puzzles/2020/Day06/: Day6.cs
Puzzles/2020/Day07/: Day7.cs
Puzzles/2020/Day08/: Day8.cs
Puzzles/2020/Day09/: Day9.cs
Puzzles/2020/Day10/: Day10.cs
Puzzles/2020/Day25/: Day25.cs
Puzzles/2021/Day01/: Day1.cs
Puzzles/2021/Day02/: Day2.cs
Puzzles/2021/Day03/: Day3.cs
Puzzles/2021/Day04/: Day4.cs
Puzzles/2021/Day05/: Day5.cs
Puzzles/2021/Day06/: Day6.cs
Puzzles/2021/Day07/: Day7.cs
Puzzles/2021/Day08/: Day8.cs
Puzzles/2021/Day09/: Day9.cs
Puzzles/2021/Day10/: Day10.cs
Puzzles/2021/Day11/: Day11.cs
Puzzles/2021/Day12/: Day12.cs
Puzzles/2021/Day13/: Day13.cs
Puzzles/2021/Day14/: Day14.cs
Puzzles/2021/Day15/: Day15.cs
Puzzles/2021/Day16/: Day16.cs  Packet.cs  PacketReader.cs  Transmission.cs  TransmissionReader.cs  TransmissionRunner.cs
Puzzles/2021/Day17/: Day17.cs
Puzzles/2021/Day18/: Day18.cs  ReduceOperation.cs  SnailFishNumber.cs
Puzzles/2021/Day19/: Day19.cs
Puzzles/2021/Day20/: Day20.cs  ScannerData.cs
Puzzles/2021/Day21/: Day21.cs  DiracDice.cs  QuantumDiracDice.cs
Puzzles/2021/Day22/: Day22.cs
Puzzles/2021/Day23/: Day23.cs
Puzzles/2021/Day24/: Day24.cs
Puzzles/2021/Day25/: Day25.cs
Puzzles/Day01/: Day1.cs
Puzzles/Day02/: Day2.cs
Puzzles/Day03/: Day3.cs
Puzzles/Day04/: Day4.cs
Puzzles/Day05/: Day5.cs
Puzzles/Day06/: Day6.cs
Puzzles/Day07/: Day7.cs
Puzzles/Day08/: Day8.cs
Puzzles/Day09/: Day9.cs
Puzzles/Day1/: Day1.cs
Puzzles/Day10/: Day10.cs
Puzzles/Day11/: Day11.cs
Puzzles/Day12/: Day12.cs
Puzzles/Day13/: Day13.cs
Puzzles/Day14/: Day14.cs
Puzzles/Day15/: Day15.cs  Oopsie.cs
Puzzles/Day16/: Day16.cs  Packet.cs  PacketReader.cs  Transmission.cs  TransmissionReader.cs  TransmissionRunner.cs
Puzzles/Day17/: Day17.cs
Puzzles/Day18/: Day18.cs  ReduceOperation.cs  SnailFishNumber.cs
Puzzles/Day19/: Day19.cs
Puzzles/Day2/: Day2.cs
Puzzles/Day20/: Day20.cs  ScannerData.cs
Puzzles/Day21/: Day21.cs  DiracDice.cs  QuantumDiracDice.cs
Puzzles/Day22/: Day22.cs
Puzzles/Day23/: Day23.cs
Puzzles/Day24/: Day24.cs
Puzzles/Day25/: Day25.cs
Puzzles/Day3/: Day3.cs
Puzzles/Day4/: Day4.cs
Puzzles/Day5/: Day5.cs
Puzzles/Day6/: Day6.cs
Puzzles/Day7/: Day7.cs
Puzzles/Day8/: Day8.cs
Puzzles/Day9/: Day9.cs
Puzzles/EmptyDay/: Day25.cs
Runner/: AdventRunner.cs  AdventYear.cs  Program.cs  Runner.csproj
Test/: Test.csproj
Test/Puzzles/: Day20Test.cs
